# sr03

./: .gitignore  LICENSE.md  README.md
ex1/: clio  sero
ex2/: sero
ex3/: clio.c  defobj.h
project/app/: local.properties
project/database/: all_files.sql  app_db_baseidea.sql  app_db_categorytype.sql  app_db_idea.sql  app_db_post.sql  app_db_product.sql  app_db_prototype.sql  app_db_researcher.sql  app_db_simulation.sql  app_db_statustype.sql  app_db_step.sql  app_db_topic.sql  appdb_baseidea.sql  appdb_categorytype.sql  appdb_idea.sql  appdb_post.sql  appdb_product.sql  appdb_prototype.sql  appdb_researcher.sql  appdb_simulation.sql  appdb_statustype.sql  appdb_step.sql  appdb_topic.sql  database.sql
project/sr03/: pom.xml
project/sr03/src/: hibernate.cfg.xml
project/sr03/src/api/: MyResource.java  ResearcherResource.java
project/sr03/src/beans/: Baseidea.java  Categorytype.java  ErrorMessage.java  Idea.java  Link.java  Post.java  Product.java  Prototype.java  Researcher.java  Simulation.java  Statustype.java  Step.java  Topic.java
project/sr03/src/controllers/: ConnexionServlet.java  SendPostServlet.java  ServletTestHibernate.java
project/sr03/src/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
project/sr03/src/forms/: ConnexionForm.java
project/sr03/src/main/java/beans/: Prototype.java  Simulation.java  Step.java
project/sr03/src/main/java/controllers/: ServletTestHibernate.java
project/sr03/src/models/: Baseidea.java  Categorytype.java  ErrorMessage.java  Idea.java  Link.java  Post.java  Product.java  Prototype.java  Researcher.java  Simulation.java  Statustype.java  Step.java  Topic.java
project/sr03/src/resources/: IdeaResource.java  MyResource.java  PostResource.java  ResearcherResource.java  StepResource.java  TopicResource.java
project/sr03/src/rest/: MyResource.java  ResearcherResource.java
project/sr03/src/services/: HibernateUtil.java  IdeaService.java  PostService.java  ResearcherService.java  StepService.java  TopicService.java
project/sr03/web/: ideas.html  ideas.jsp  index.jsp  main.css  posts.jsp  steps.jsp  user.jsp  userInfo.css
project/sr03/web/WEB-INF/: central_content.jsp  connexion.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  ideas.jsp  unconnected.jsp  web.xml
project/sr03/web/js/: ajax.js  ideas.js  loadFooter.js  loadUserInfo.js  posts.js  scripts.js  sendPost.js  steps.js
td01/ex1/: iniobj.h  sero.c
td01/ex2/: sernow  sernow.c
td01/ex3/: client  client.c  defreq.h  sero  sero.c  server  server.c
